# Render layers

# This is for fire volume rendering 
# Fire
# layer.translucent = 51

# Block ID mappings
# TODO: add modded blocks

# Light sources (Strong) - These ones definitely light up the area, unlike redstone wire and all those blocks
# Lava (still, flowing), torch, fire, glowstone, redstone lamp, sea lantern
block.50 = 10 11 50 51 89 124 169

# Plants, things that wave but only the top half (this includes fire just to give it a wavy effect)
block.31 = 6 31 37 38 59 104 105 141 142 161 175
