# TODO: add modded blocks

# Light sources (Strong) - These ones definitely light up the area, unlike redstone wire and all those blocks
# Lava (still, flowing), torch, fire, glowstone, redstone lamp, sea lantern
block.50 = 10 11 50 51 89 124 169
