clouds=off
oldHandLight=false
dynamicHandLight=true
oldLighting=false
shadowTranslucent=true
underwaterOverlay=false
sun=false
moon=false
vignette=false
backFace.solid=false 
backFace.cutout=false
backFace.cutoutMipped=false
backFace.translucent=false
rain.depth=true
beacon.beam.depth=true
separateAo=false
frustum.culling=true
# I have not tested this yet with lower optifine/minecraft versions
# If anyone can get this shader working on lower versions, please let me know
# I'll then lower the minimum version
version.1.12.2=D1
texture.composite.colortex1=lib/Resources/lensdirt.png 
texture.deferred.colortex6=lib/Resources/OpticalDepth.dat TEXTURE_2D RGB32F 2048 2048 RGB FLOAT